<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../css/index.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calc {
            background-color: black;
            display: inline-block;
            padding: 16px;
            border-radius: 12px;
            width: 400px;
            height: 707px;
        }

        .visor {
            padding: 12px;
            margin-bottom: 20px
        }

        .visor .result {
            color: white;
            display: block;
            text-align: right;
            font-size: 30px;
            height: 45px;
        }

        .visor .display {
            width: 100%;
            text-align: right;
            font-size: 40px;
            background-color: transparent;
            border: none;
            /* pointer-events: none; */
            margin-top: 6px;
            color: white
        }

        .visor input.imcInput {
            width: 49.36%;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.300);
            border-radius: 12px
        }

        .buttons,
        .calcs {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            row-gap: 14px;
        }

        .buttons button {
            width: 85px;
            height: 75px;
            border-radius: 50px;
            font-size: 24px;
            border: none;
            background-color: rgb(68, 68, 68);
            color: white
        }

        .buttons button[data-value="benedict"] {
            width: 184px;
            text-align: center;
            border-radius: 50px;
        }

        .buttons button[data-value="0"] {
            width: 184px;
            text-align: center;
            border-radius: 50px;
        }

        /*Others*/

        .none {
            display: none !important
        }

        button.bg-blue {
            color: rgb(70, 140, 255);
            background-color: transparent;
            border: 2px solid rgb(70, 140, 255);
        }

        button.bg-yellow {
            color: rgb(255, 255, 80);
            background-color: transparent;
            border: 2px solid rgb(255, 255, 80);
        }

        button.bg-green {
            color: rgb(60, 255, 60);
            background-color: transparent;
            border: 2px solid rgb(60, 255, 60);
        }

        button.bg-orange {
            background-color: rgb(255, 123, 0);
            color: white;
        }
    </style>

    <title>Calc Bem</title>
</head>

<body>

    <div class="calc">
        <div class="visor">
            <span class="result">0</span>
            <input class="display calculatorInput" type="text" placeholder="0">

            <input class="display none waterInput" type="text" placeholder="kg">

            <input class="display none benedict" type="text" placeholder="0,00m">
            <input class="display none benedict" type="text" placeholder="kg">

            <input class="display none imcInput" type="text" placeholder="0,00m">
            <input class="display none imcInput" type="text" placeholder="kg">

        </div>
        <div class="buttons">

            <div class="calcs">
                <button class="bg-blue" data-value="water">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-droplet" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M7.21.8C7.69.295 8 0 8 0q.164.544.371 1.038c.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8m.413 1.021A31 31 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10a5 5 0 0 0 10 0c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z" />
                        <path fill-rule="evenodd"
                            d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87z" />
                    </svg>
                </button>
                <button class="bg-yellow" data-value="benedict">Benedict</button>
                <button class="bg-green" data-value="IMC">IMC</button>
            </div>

            <button class="bg-orange" data-value="AC">AC</button>
            <button class="bg-orange" data-value="DEL">DEL</button>
            <button class="bg-orange" data-value="%">%</button>
            <button class="bg-orange" data-value="/">/</button>

            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button class="bg-orange" data-value="*">*</button>

            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="bg-orange" data-value="-">-</button>

            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="bg-orange" data-value="+">+</button>

            <button data-value=".">.</button>
            <button data-value="0">0</button>
            <button class="bg-orange" data-value="=">=</button>

        </div>
    </div>
    <script src="../js/index.js"></script>
</body>

</html>